<!DOCTYPE html><html><head><title>Tappytoon Comics</title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="comic, manhwa, graphic novels, toon comics, manga, webtoons, full-color, bl comics"/><meta name="description" content="Premium webtoons and exclusive comics you&#x27;ll love."/><meta property="fb:app_id" content="231439767036345"/><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/><link rel="icon" type="image/png" sizes="192x192" href="https://static.tappytoon.com/assets/favicons/favicon-192x192.png"/><style type="text/css">
    @font-face {
        font-family: &#x27;Asap-Regular&#x27;;
        font-style: normal;
        src: local(&#x27;Asap-Regular&#x27;), url(https://static.tappytoon.com/assets/fonts/Asap-Regular.woff2) format(&#x27;woff2&#x27;), url(https://static.tappytoon.com/assets/fonts/Asap-Regular.woff) format(&#x27;woff&#x27;);
    }
 
    @font-face {
        font-family: &#x27;Asap-Medium&#x27;;
        font-style: normal;
        src: local(&#x27;Asap-Medium&#x27;), url(https://static.tappytoon.com/assets/fonts/Asap-Medium.woff2) format(&#x27;woff2&#x27;), url(https://static.tappytoon.com/assets/fonts/Asap-Medium.woff) format(&#x27;woff&#x27;);
    }
 
    @font-face {
        font-family: &#x27;Asap-SemiBold&#x27;;
        font-style: normal;
        src: local(&#x27;Asap-SemiBold&#x27;), url(https://static.tappytoon.com/assets/fonts/Asap-SemiBold.woff2) format(&#x27;woff2&#x27;), url(https://static.tappytoon.com/assets/fonts/Asap-SemiBold.woff) format(&#x27;woff&#x27;);
    }
 
    @font-face {
        font-family: &#x27;Asap-Bold&#x27;;
        font-style: normal;
        src: local(&#x27;Asap-Bold&#x27;), url(https://static.tappytoon.com/assets/fonts/Asap-Bold.woff2) format(&#x27;woff2&#x27;), url(https://static.tappytoon.com/assets/fonts/Asap-Bold.woff) format(&#x27;woff&#x27;);
    }
</style><style type="text/css">
    @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: &#x27;tappytoon&#x27;;
        src: url(https://static.tappytoon.com/assets/fonts/Tappytoon-Icons.ttf) format(&#x27;truetype&#x27;);
    }
    
    .tappytoon {
        font-family: &#x27;tappytoon&#x27;;
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: &#x27;liga&#x27;;
        -ms-font-feature-settings: &#x27;liga&#x27;;
        -webkit-font-smoothing: antialiased;
        max-width: 1em; visibility: hidden; overflow: hidden;
    }
</style><meta name="next-head-count" content="13"/><link rel="preload" href="https://static.tappytoon.com/_next/static/OsZd4Vg_LUWt9OmWuBOcB/pages/terms/privacy.js" as="script"/><link rel="preload" href="https://static.tappytoon.com/_next/static/OsZd4Vg_LUWt9OmWuBOcB/pages/_app.js" as="script"/><link rel="preload" href="https://static.tappytoon.com/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" as="script"/><link rel="preload" href="https://static.tappytoon.com/_next/static/chunks/commons.5d734c21aaed4466abda.js" as="script"/><link rel="preload" href="https://static.tappytoon.com/_next/static/runtime/main-ad9f3a02661e20540fab.js" as="script"/><style id="jss-server-side">.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 8px;
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.MuiAppBar-positionAbsolute {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.MuiAppBar-positionSticky {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.MuiAppBar-positionStatic {
  position: static;
}
.MuiAppBar-positionRelative {
  position: relative;
}
.MuiAppBar-colorDefault {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.MuiAppBar-colorPrimary {
  color: rgba(0, 0, 0, 0.87);
  background-color: #49c8aa;
}
.MuiAppBar-colorSecondary {
  color: #fff;
  background-color: #f24b76;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}

.jss42 {
  color: #767676;
  display: flex;
  box-shadow: none;
  flex-direction: column;
}
.MuiContainer-root {
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8px;
  padding-right: 8px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media (min-width:900px) {
  .MuiContainer-root {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:900px) {
  .MuiContainer-fixed {
    max-width: 900px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:900px) {
  .MuiContainer-maxWidthMd {
    max-width: 900px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiIcon-root {
    width: 1em;
    height: 1em;
    overflow: hidden;
    font-size: 2rem;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiIcon-colorPrimary {
    color: #49c8aa;
  }
  .MuiIcon-colorSecondary {
    color: #f24b76;
  }
  .MuiIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiIcon-colorError {
    color: #d13046;
  }
  .MuiIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiIcon-fontSizeSmall {
    font-size: 1.6666666666666667rem;
  }
  .MuiIcon-fontSizeLarge {
    font-size: 3rem;
  }
  .MuiSnackbar-root {
    left: 8px;
    right: 8px;
    display: flex;
    z-index: 1400;
    position: fixed;
    align-items: center;
    justify-content: center;
  }
  .MuiSnackbar-anchorOriginTopCenter {
    top: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginBottomCenter {
    bottom: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginTopRight {
    top: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
  .MuiSnackbar-anchorOriginBottomRight {
    bottom: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
  .MuiSnackbar-anchorOriginTopLeft {
    top: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
  .MuiSnackbar-anchorOriginBottomLeft {
    bottom: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 8px;
    padding-right: 8px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 12px;
    padding-right: 12px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .jss48 {
    width: initial;
    height: initial;
  }
  .jss43 {
    display: flex;
    align-items: inherit;
    flex-direction: column;
    justify-content: inherit;
  }
  .jss44 {
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
  }
  .jss66 {
    bottom: 72px;
  }
@media (max-width:899.95px) {
  .jss58 {
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-styled="eIakDl XSaRx hobOjx jMaguu jpafNZ gGrnvW hvTZtP dvRAWk cFGIyc fBaYCi dUxzGH kKdbCG dUkXxW KtFsv eeVoyV lmHZtN icvrZL dIjrKh iVtJSy jbyBnJ eFJnDX deSsYU bGqwDo dbZnzI bRMHSM keWkvp fHOniz gVIrqd hFKopQ hENUnV iSgAkR jhxJqO dBKNJd iIYrNo kXflKv icTcJK fEWmJd jErxwt evcpZK gxURcG hbWWWu hiqqsN hwgDdu hLKVUA" data-styled-version="4.4.0">
/* sc-component-id: sc-bwzfXH */
.eeVoyV{font-size:24px;color:#767676;}
/* sc-component-id: sc-bxivhb */
.fBaYCi:hover:after{content:'';border-radius:0;background-color:rgba(0,0,0,0.03);position:absolute;top:0;bottom:0;left:0;right:0;}
/* sc-component-id: sc-EHOje */
.iSgAkR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-top:16px;}.jhxJqO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-top:24px;}.dBKNJd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-top:8px;}.iIYrNo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-bottom:4px;}.kXflKv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-left:20px;}.icTcJK{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-top:4px;margin-bottom:4px;margin-left:4px;margin-right:4px;}
/* sc-component-id: sc-bZQynM */
.gVIrqd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-left:16px;padding-right:16px;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.hFKopQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
/* sc-component-id: sc-gzVnrw */
.hobOjx{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-left:8px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.jMaguu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}.jpafNZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-top:12px;padding-bottom:12px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.gGrnvW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.hvTZtP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-bottom:8px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: sc-global-491772837 */
html{font-size:12px;} body{margin:0;} p{margin:0;} a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;} a:focus,a:visited{color:inherit;} ul{margin:0;} hr{margin:0;} input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-box-shadow:0 0 0 30px white inset !important;}
/* sc-component-id: sc-dnqmqq */
.iVtJSy{white-space:pre-wrap;font-family:Asap-SemiBold;font-style:normal;font-size:1.166667rem;line-height:1.428571em;color:#2f2f2f;text-align:left;}.jbyBnJ{white-space:pre-wrap;font-family:Asap-Regular;font-style:normal;font-size:1.166667rem;line-height:1.571429em;color:#767676;text-align:left;}.eFJnDX{white-space:pre-wrap;font-family:Asap-Bold;font-style:normal;font-size:1.166667rem;line-height:1.428571em;color:#399ca4;text-align:left;}.deSsYU{white-space:pre-wrap;font-family:Asap-Regular;font-style:normal;font-size:1.166667rem;line-height:1.571429em;color:#2f2f2f;text-align:left;}.bGqwDo{white-space:pre-wrap;font-family:Asap-SemiBold;font-style:normal;font-size:1.166667rem;line-height:1.428571em;color:#767676;text-align:left;}.dbZnzI{white-space:pre-wrap;font-family:Asap-Regular;font-style:normal;font-size:1.000000rem;line-height:1.333333em;color:#767676;text-align:left;}.bRMHSM{white-space:pre-wrap;font-family:Asap-Regular;font-style:normal;font-size:1.166667rem;line-height:1.571429em;color:#767676;text-align:center;}.keWkvp{white-space:pre-wrap;font-family:Asap-SemiBold;font-style:normal;font-size:1.000000rem;line-height:1.333333em;color:#767676;text-align:left;}.fHOniz{white-space:pre-wrap;font-family:Asap-Regular;font-style:normal;font-size:0.833333rem;line-height:1.600000em;color:#a8a8a8;text-align:center;}
/* sc-component-id: sc-VigVT */
.dvRAWk{background-color:transparent;border-color:rgba(118,118,118,0.15);border-width:1px;border-style:solid;border-radius:8px;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-width:48px;overflow:hidden;}
/* sc-component-id: sc-jTzLTM */
.cFGIyc{padding:8px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-fjdhpX */
.dUxzGH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}
/* sc-component-id: sc-jzJRlG */
.kKdbCG{white-space:pre-wrap;color:#767676;font-size:14px;text-align:center;font-family:Asap-SemiBold;white-space:nowrap;margin-right:0;}
/* sc-component-id: sc-ckVGcZ */
.lmHZtN{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;border:none;background-color:#e1e1e1;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;height:1px;margin-left:0;margin-right:0;}
/* sc-component-id: sc-1aztsm2-0 */
.jErxwt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:16px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;} @media (min-width:900px){.jErxwt{padding:24px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}
/* sc-component-id: d6xfjp-0 */
.gxURcG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:24px;} @media (min-width:900px){.gxURcG{-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;margin-bottom:0;}}
/* sc-component-id: d6xfjp-1 */
.hbWWWu{margin-bottom:12px;} @media (min-width:900px){.hbWWWu{margin-bottom:0;margin-left:20px;}}
/* sc-component-id: d6xfjp-2 */
.hiqqsN{width:40px;height:40px;border-radius:20px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:white;}
/* sc-component-id: ie38cx-0 */
.hLKVUA{padding-left:8px;}
/* sc-component-id: ju5nwr-0 */
.fEWmJd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#f2f2f2;padding-bottom:0;}
/* sc-component-id: ju5nwr-1 */
.evcpZK{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-top:20px;padding-bottom:56px;} @media (min-width:900px){.evcpZK{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding-top:32px;padding-bottom:32px;}}
/* sc-component-id: ju5nwr-2 */
.hwgDdu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;} @media (min-width:900px){.hwgDdu{-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}}
/* sc-component-id: sc-1l5j2kb-0 */
.dIjrKh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-color:#f2f2f2;padding:12px 16px;}
/* sc-component-id: sc-1j4p7t1-0 */
.icvrZL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-height:calc(100vh - 412px);} @media (min-width:900px){.icvrZL{min-height:calc(100vh - 266px);}}
/* sc-component-id: sc-1rdstsu-0 */
.dUkXxW{padding:0 8px;margin-left:8px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-1j7pen2-0 */
.XSaRx{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-left:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}
/* sc-component-id: sc-678zkw-0 */
.eIakDl{background-color:white;}
/* sc-component-id: sc-4tudm2-0 */
.hENUnV{margin-left:6px;}</style></head><body><div id="__next"><header class="MuiPaper-root MuiPaper-elevation0 MuiAppBar-root MuiAppBar-positionSticky sc-678zkw-0 eIakDl MuiAppBar-colorDefault"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><a href="/"><svg width="123" height="32" viewBox="0 0 108 28"><path d="M33.654 7.64c.966.753 1.444 2.129 1.433 4.137-.013 2.22-.225 3.95-.635 5.198-.412 1.248-.957 2.117-1.636 2.606-.678.488-1.494.772-2.442.85-1.044.086-2.379-.305-2.38-.301l-.035 5.313c-.607.144-1.428.342-2.312.51-.517.098-.923.033-1.205-.113-.283-.147-.422-.487-.42-1.02.04-5.687.077-11.583.116-17.269.715-.196 1.5-.426 2.437-.64a13.983 13.983 0 012.825-.348c1.868-.039 3.288.326 4.254 1.078zm12.423-.196c.968.739 1.453 2.08 1.448 4.026-.005 2.15-.211 3.82-.618 5.013-.409 1.194-.95 2.012-1.63 2.456-.68.443-1.495.683-2.447.719-1.048.04-1.843-.087-2.388-.389l-.023 5.07c-.627.13-1.281.243-2.16.357-.836.107-1.09 0-1.375-.152-.283-.153-.424-.48-.422-.984l.088-16.237c.706-.227 1.5-.465 2.438-.658.937-.194 1.88-.294 2.827-.304 1.87-.02 3.292.345 4.262 1.083zm6.115-.892c.312 1.063 1.161 4.907 1.584 6.688.886-2.906 1.66-5.453 1.855-6.13.057-.163.138-.28.249-.346.153-.09.47-.148.952-.172.482-.023 1.452-.033 2.912-.026a52.859 52.859 0 01-.8 2.436c-1.582 4.697-4.892 14.245-5.052 14.801-.111.389-.297.61-.557.664-.262.054-.467.029-1.129-.19-.71-.234-1.037-.348-1.628-.544.097-.34.809-2.67 1.67-5.492a495.837 495.837 0 01-3.903-10.953c-.048-.2-.07-.316-.07-.35 0-.132.1-.224.3-.275.2-.051.611-.082 1.236-.093.622-.01 1.416-.017 2.381-.018zM8.104 2l-.016 5.527c.967-.04 1.936-.08 2.905-.117a35.42 35.42 0 01-.044 1.94c-.026.352-.09.591-.198.717-.106.127-.29.199-.55.215-.707.043-1.415.086-2.122.131l-.025 8.383c0 .491.044.86.137 1.102.093.243.328.338.705.286.586-.08 1.167-.352 1.835-.636.097.688.227 1.21.23 1.61.005.841-1.068 1.727-3.202 2.075-1.01.164-1.77.126-2.285-.122-.514-.248-.865-.673-1.051-1.276-.187-.602-.28-1.422-.28-2.456.005-2.902.008-5.804.01-8.705-.717.05-1.435.1-2.153.152 0-.988.01-1.676.035-2.064.023-.387.089-.648.194-.782.107-.134.301-.208.584-.22l1.345-.062.005-4.59c.001-.38.17-.703.357-.81.244-.138.526-.22 1.012-.251C6.016 2.016 6.875 2 8.104 2zm96.728 5.72c.779.634 1.167 1.745 1.167 3.314v11.628c0 .13.01.229-.028.325a.204.204 0 01-.075.103.273.273 0 01-.13.035c-.131.008-.486-.001-1.153-.097-.667-.095-1.55-.237-2.652-.42l-.022-10.79-.002-.256c-.005-.095-.005-.172-.005-.172a9.18 9.18 0 00-.045-.71l-.008-.064a.922.922 0 00-.147-.38s-.244-.38-.723-.411c-.45-.03-1.683.1-1.684.101.012 3.903.055 7.753.067 11.657.001.224-.063.362-.192.413-.13.052-.51.038-1.144-.038-.635-.077-1.493-.195-2.575-.35l-.067-14.174c.604-.124 1.517-.31 2.59-.473a20.74 20.74 0 012.899-.26c2.066-.043 3.15.384 3.929 1.02zm-83.435-.178c.669.493 1 1.359.992 2.603l-.007 1.312c-.031 4.549-.204 7.71-.246 9.198-1.266.556-2.975.952-5.097 1.227-1.014.131-1.88.142-2.597.025-.718-.117-1.298-.483-1.741-1.107-.444-.623-.664-1.584-.659-2.877.01-1.87.503-3.152 1.261-3.914.759-.763 1.641-1.226 2.869-1.312a7.73 7.73 0 011.186.018c.438.037.796.122 1.078.255.005-.657.01-1.314.012-1.972.003-.38.01-.688-.37-.93-.234-.148-.566-.19-1.11-.162-.662.034-3.582.745-4.195.925-.004 0-.191.06-.192.055-.21-.676-.345-1.119-.398-1.778a1.671 1.671 0 01.12-.728c.095-.202.21-.365.352-.47.308-.21.947-.429 1.917-.65.97-.22 2.094-.348 3.37-.387 1.632-.05 2.783.177 3.455.669zm67.155-1.157c1.324.04 2.383.286 3.178.748.794.461 1.39 1.237 1.785 2.33.396 1.091.598 2.621.609 4.577.014 2.759-.455 4.694-1.402 5.776-.948 1.087-2.364 1.444-4.36 1.251-1.398-.135-2.415-.52-3.198-.962-.793-.59-1.353-1.196-1.75-2.254-.397-1.06-.693-2.529-.706-4.535-.031-4.708 1.918-7.027 5.844-6.93zM66.455 2.743c.008 1.54.014 3.08.02 4.62l2.915.037c.004.811-.006 1.367-.028 1.668-.022.302-.086.503-.192.604-.106.101-.29.15-.552.145-.71-.015-1.421-.028-2.133-.04l.03 7.009c.001.41.05.724.146.942.096.217.335.333.715.348a5.56 5.56 0 001.85-.258c.112.6.16.938.19 1.29a.721.721 0 01-.09.365c-.302.471-1.387.937-3.051.91-1.024-.016-1.827-.145-2.352-.434-.524-.29-.88-.69-1.073-1.206-.191-.514-.29-1.187-.293-2.019l-.02-7.003a877.05 877.05 0 00-2.17-.023l.001-.483c.003-.524.013-.904.031-1.141.022-.304.088-.507.194-.608.107-.101.302-.15.586-.149l1.35.01-.01-3.693c-.002-.305.167-.584.38-.701.524-.288 2.327-.19 3.556-.19zm9.578 3.76c1.324.025 2.385.245 3.18.668.796.421 1.393 1.136 1.79 2.143.398 1.007.603 2.422.614 4.233.018 2.555-.45 4.36-1.4 5.395-.954 1.039-2.415 1.461-4.384 1.314-1.402-.104-2.404-.446-3.19-.833-.704-.466-1.38-1.038-1.778-2.027-.397-.99-.686-2.37-.696-4.271-.023-4.467 1.933-6.683 5.864-6.622zm-58.565 8.431c-.423.035-.744.23-.959.587-.214.356-.324.98-.33 1.869-.003.715.077 1.213.24 1.493.164.281.47.395.919.345.447-.05.779-.181.992-.394.05-.444.082-1.683.094-3.721-.235-.152-.554-.213-.956-.179zm70.958-5.951c-.45-.02-.795.284-1.04.908-.244.626-.36 1.852-.348 3.683.009 1.401.07 2.448.18 3.14.11.693.26 1.151.453 1.376.19.226.45.355.781.39a.806.806 0 00.706-.254c.187-.198.344-.646.47-1.346.124-.7.184-1.734.176-3.103-.009-1.387-.051-2.411-.127-3.071-.074-.66-.208-1.107-.397-1.343-.191-.237-.475-.363-.854-.38zm-12.52-.047c-.451-.012-.799.278-1.044.867-.245.59-.363 1.744-.353 3.464.009 1.316.069 2.297.179 2.944.11.647.26 1.073.452 1.278.19.205.453.319.785.34a.87.87 0 00.709-.259c.188-.19.347-.614.473-1.271.125-.658.185-1.626.177-2.904-.008-1.295-.051-2.251-.126-2.866-.075-.614-.192-.991-.383-1.21a1.18 1.18 0 00-.87-.383zm-47.84.545l-.053 7.994c.662.141 1.013.245 1.37.219.306-.023.366-.061.477-.222.227-.275.402-.843.561-1.69.16-.846.285-2.06.255-3.643-.014-.835-.06-1.503-.147-1.928a3.317 3.317 0 00-.17-.598.495.495 0 00-.443-.319c-.26-.026-1.847.185-1.85.187zm13.526-.68a2.198 2.198 0 00-1.104.328l-.034 7.618c.33.313.674.463 1.03.45.31-.012.578-.145.804-.4.226-.255.418-.786.576-1.592.158-.806.24-1.967.245-3.485.004-.82-.048-1.436-.152-1.852-.106-.416-.265-.7-.478-.85-.213-.15-.51-.222-.887-.217z" fill="#000" fill-rule="nonzero"></path></svg></a><div class="sc-ifAKCX sc-EHOje sc-gzVnrw sc-1j7pen2-0 XSaRx"><div class="sc-ifAKCX sc-EHOje sc-gzVnrw hobOjx"><div class="MuiBox-root jss42 sc-VigVT dvRAWk" shape="outlined"><div class="MuiButtonBase-root jss43 sc-bxivhb fBaYCi sc-jTzLTM cFGIyc" tabindex="0" role="button" aria-disabled="false" data-ripple-color="rgba(118, 118, 118, 0.1)"><div class="sc-ifAKCX sc-fjdhpX dUxzGH"><p class="sc-htoDjs sc-jzJRlG kKdbCG">Mature OFF</p></div></div></div></div><a class="sc-1rdstsu-0 dUkXxW"><span class="material-icons MuiIcon-root jss48 sc-bwzfXH eeVoyV tappytoon sc-htpNat KtFsv" aria-hidden="true" data-size="24" data-color="#767676">ic_outlined_search</span></a></div></div><hr class="sc-kGXeez sc-ckVGcZ lmHZtN"/></header><main class="sc-ifAKCX sc-EHOje sc-gzVnrw jMaguu"><div class="MuiContainer-root jss58 sc-1j4p7t1-0 icvrZL MuiContainer-maxWidthMd"><div class="sc-ifAKCX sc-EHOje sc-1l5j2kb-0 dIjrKh"><p class="sc-htoDjs sc-dnqmqq iVtJSy">Privacy Policy</p></div><div class="sc-ifAKCX sc-EHOje sc-bZQynM gVIrqd"><div class="sc-ifAKCX sc-EHOje sc-gzVnrw jpafNZ"><p class="sc-htoDjs sc-dnqmqq jbyBnJ">This page is the Privacy Policy. To view the<a href="/terms" class="sc-4tudm2-0 hENUnV"><p class="sc-htoDjs sc-dnqmqq eFJnDX">Terms of Service, click here.</p></a></p></div><div class="sc-ifAKCX sc-EHOje iSgAkR"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">Effective Date: October 25, 2019

Tappytoon respects your privacy. We have adopted this privacy policy to inform users about how Tappytoon gathers, stores, and uses information obtained from your use of Tappytoon apps, products, services and online sites.

This policy applies to information collected through our applications for mobile and tablet platforms (collectively the &quot;App&quot;) and the Tappytoon website (www.tappytoon.com, the &quot;Site&quot;). We may refer to the App and the Site collectively as our &quot;Service.&quot; The comics, webtoons, media and other content offered through our service is referred to as &quot;Content.&quot; Words such as &quot;sale&quot; or &quot;purchase&quot; (and similar terms, including all tenses), as applied to Content (including Content that the Service or Company offers for free), refer to the grant to you of a limited license as delineated in the applicable end user license agreement, terms of service or terms of use.

The company that operates as Tappytoon and provides the Service is Contents First, Inc (the &quot;Company&quot;). We may also refer to the Company by words such as &quot;we,&quot; &quot;us,&quot; or &quot;our.&quot;</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Collection of Information</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">By using our Service, users agree that we collect and process the personally identifiable information (as defined below) they provide by creating a Tappytoon account, by purchasing and accessing Content, or during any exchange with using the Service. We will not share any personally identifiable information with other parties except as described in this policy.

We also process anonymous data, aggregated or not, in order to analyze and produce statistics related to the habits, usage patterns, and demographics of users as a group or as individuals. Such anonymous data does not allow the identification of the users to which it relates. Tappytoon may share anonymous data, aggregated or not, with third parties.</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Personally Identifiable Information</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">&quot;Personally identifiable information&quot; is information that can be used to uniquely identify a user such as name, email address and other relevant information that we may request. You may be asked to provide such personally identifiable information during the log in and sign up process, and then in connection with the use of our Service. While we collect personally identifiable information on a voluntary basis, for certain products and services our collecting of personally identifiable information may be a requirement for access to the Content or Service.

When you purchase Content offered in the Service using your account with a third party app store (including but not limited to the Apple iTunes App Store, Goole Play Store and similar) we do not collect the credit card information that you use for such transactions, and we are not responsible for the policies and practices of such app stores.</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Use of Personally Identifiable Information</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">Personally identifiable information is used internally by us to deliver, develop and improve products, the Content and Service, to which users have accessed, and to answer users&#x27; requests.

We may use personally identifiable information provided by users to send them information about Tappytoon, including news about Content updates, events, and other promotional materials, but only if the users agree to receive such communications. We will not share any personally identifiable information with third parties for marketing purposes without your consent.

External websites and companies with links to and from our Service may collect personally identifiable information about users when users visit their websites.  Our privacy policy does not extend to external websites and companies with links to or from our Service. Please refer directly to these companies and websites regarding their privacy policies.

We may release personally identifiable information to comply with court orders or laws that require us to disclose such information. In the event of a reorganization, sale or merger we may transfer personally identifiable information to the relevant third party with the user&#x27;s consent if required by law.</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Cookies and Other Information on a User&#x27;s Device</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">We use, and allow third parties to use, tracking technologies that enable the tracking and collection about your activity on our Service. Such tracking technologies may include cookies, pixel tags, and anonymous identifiers.

We, or third parties with our permission, may use tracking technologies to:

* measure and analyze your activity in our Service and Content.
* provide personalized recommendations, Content, advertising and other marketing materials base on your activity with our Service.
* remember actions you took so that you will not have to repeat them during a session
* manage, measure and improve the performance of our Service. In addition to the uses outlined above, we or any provider of such measurement and analytical services may provide non-personally identifiable data to third parties.

Users can disable or delete cookies and limit the scope of such tracking technologies by changing their device or browser settings. Please consult the help section of your browser or device for further information about such measures. Should you reject or delete cookies, the related features or functions of our Service may be unavailable or your experience of the Service may be impaired.</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Remarketing on Our Site and Service</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">We may use Google remarketing services, which allow third parties, including Google, to serve advertisements to you on our behalf based on your activity in our Service.  This involves placing on our Site pages or Service a small piece of code provided by Google.  This code enables third parties, including Google, to place a cookie on your device that tells them about your activity in the Service and allows them to recognize you and display relevant advertisements when you visit other websites within the Google Display Network. We may also use similar remarketing services from other companies.</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Children Under The Age of 13</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">We strongly believe in protecting the privacy of children. We do not knowingly collect personal information from any person under the age of 13. If you are under 13 years of age, then please do not use the Service at any time or in any manner.  We encourage parents and guardians to instruct their children to never give out personal information when online. Parents who are concerned about the transfer of personal information from their children may contact us.</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Choice and Opt-out</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">Users of our Service have the option to receive promotional email communications from Tappytoon. Users may opt out of these communications. Instructions for discontinuing receipt of promotional email communications from Tappytoon will be provided in email communications to users. Opting out of such communications does not preclude us from contacting users regarding non-promotional matters, including but not limited to user registration, legal, or other corporate responsibilities in the operation of our Service.</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Storage and Security of Personally Identifiable Information</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">Any data or information gathered in connection with our Service may be collected, processed, and stored in the United States, South Korea or other countries in which we do business or our service providers transfer, process, or store data. By using the Service, residents and citizens of countries and jurisdictions outside of the United States or South Korea agree and consent to the transfer to and processing of personal information on servers located in the United States or South Korea, and that the protection of such information may be different than required under the laws of your residence or location. We take reasonable steps to protect the information users share with us, including, but not limited to, setup of processes, equipment and software to avoid unauthorized access or disclosure of this information. However, you should understand that no system of data security is invulnerable.</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Corrections, Updates and Removal of Personally Identifiable Information</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">If you are concerned about the accuracy of personally identifiable information maintained by us or wish to review, access, amend or correct it, or would like your personally identifiable information removed from our records or otherwise deactivated, please contact us here. We may decline requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, impede or affect negatively our ability to provide our Content or Service, or are extremely impractical.</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Changes to this Policy</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">We may change this Policy at any time, with or without prior notice to you.  We may notify you by posting or displaying a notice on this page, by email, through an update in the App or Service, or by any other reasonable method we choose in our discretion. Changes are effective when the revised Policy is made available on our Service or at such later date as may be stated in the revised Policy. Your use of the Service after a change is effective will be governed by the Policy as changed. Be sure to return to this page periodically to ensure familiarity with the most current version of this Privacy Policy.</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div><p class="sc-htoDjs sc-dnqmqq iVtJSy">Contacting Us</p><div class="sc-ifAKCX sc-EHOje dBKNJd"></div><div class="sc-ifAKCX sc-EHOje sc-bZQynM hFKopQ"><p class="sc-htoDjs sc-dnqmqq deSsYU">If you have any questions or complaints about this privacy policy, or our privacy practices, please contact us<a href="mailto:info@tappytoon.com" class="sc-4tudm2-0 hENUnV"><p class="sc-htoDjs sc-dnqmqq eFJnDX">here</p></a></p></div><div class="sc-ifAKCX sc-EHOje iSgAkR"></div><p class="sc-htoDjs sc-dnqmqq deSsYU">Tappytoon/Contents First, Inc.
166 Yanghwa-ro, Mirae Plaza, Mapo-Gu, Seoul, Korea

© 2016 Tappytoon, All Rights Reserved. 
</p><div class="sc-ifAKCX sc-EHOje jhxJqO"></div></div></div></main><footer class="sc-ifAKCX sc-EHOje sc-bZQynM ju5nwr-0 fEWmJd"><section class="sc-ifAKCX sc-EHOje sc-gzVnrw sc-1aztsm2-0 jErxwt"><div class="sc-ifAKCX sc-EHOje sc-bZQynM hFKopQ"><p class="sc-htoDjs sc-dnqmqq bGqwDo">Get the Tappytoon app</p><div class="sc-ifAKCX sc-EHOje iIYrNo"></div><p class="sc-htoDjs sc-dnqmqq dbZnzI">Quick updates, new chapters</p></div></section><hr class="sc-kGXeez sc-ckVGcZ lmHZtN"/><div class="MuiContainer-root jss58 ju5nwr-1 evcpZK MuiContainer-maxWidthMd"><section class="sc-ifAKCX sc-EHOje d6xfjp-0 gxURcG"><p class="sc-htoDjs sc-dnqmqq bRMHSM d6xfjp-1 hbWWWu">Never miss an update or event! Follow us!</p><div class="sc-ifAKCX sc-EHOje sc-gzVnrw gGrnvW"><a href="https://www.facebook.com/TappyToon" target="_blank" class="d6xfjp-2 hiqqsN"><span class="material-icons MuiIcon-root jss48 sc-bwzfXH eeVoyV tappytoon sc-htpNat KtFsv" aria-hidden="true" data-size="24" data-color="#767676">ic_social_fb</span></a><div class="sc-ifAKCX sc-EHOje kXflKv"></div><a href="https://www.instagram.com/tappy_toon" target="_blank" class="d6xfjp-2 hiqqsN"><span class="material-icons MuiIcon-root jss48 sc-bwzfXH eeVoyV tappytoon sc-htpNat KtFsv" aria-hidden="true" data-size="24" data-color="#767676">ic_social_insta</span></a><div class="sc-ifAKCX sc-EHOje kXflKv"></div><a href="https://twitter.com/tappy_toon" target="_blank" class="d6xfjp-2 hiqqsN"><span class="material-icons MuiIcon-root jss48 sc-bwzfXH eeVoyV tappytoon sc-htpNat KtFsv" aria-hidden="true" data-size="24" data-color="#767676">ic_social_tw</span></a></div></section><div class="sc-ifAKCX sc-EHOje sc-bZQynM ju5nwr-2 hwgDdu"><section class="sc-ifAKCX sc-EHOje sc-gzVnrw hvTZtP"><a href="/help/faq" target="_blank" class="ie38cx-0 hLKVUA"><p class="sc-htoDjs sc-dnqmqq keWkvp">Help</p></a><div class="sc-ifAKCX sc-EHOje icTcJK"></div><a href="/notices" target="_blank" class="ie38cx-0 hLKVUA"><p class="sc-htoDjs sc-dnqmqq keWkvp">Notice</p></a><div class="sc-ifAKCX sc-EHOje icTcJK"></div><a href="/terms/privacy" target="_blank" class="ie38cx-0 hLKVUA"><p class="sc-htoDjs sc-dnqmqq keWkvp">Privacy</p></a><div class="sc-ifAKCX sc-EHOje icTcJK"></div><a href="/terms" target="_blank" class="ie38cx-0 hLKVUA"><p class="sc-htoDjs sc-dnqmqq keWkvp">Terms</p></a><div class="sc-ifAKCX sc-EHOje icTcJK"></div><a href="/terms/copyright" target="_blank" class="ie38cx-0 hLKVUA"><p class="sc-htoDjs sc-dnqmqq keWkvp">Copyright</p></a></section><p class="sc-htoDjs sc-dnqmqq fHOniz">© 2019 Tappytoon/Contents First. All Rights Reserved.</p></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"initialProps":{"isServer":true,"initialState":{"axios":{"baseURL":"https://api-global.tappytoon.com/","headers":{"Accept":"application/json","Content-Type":"application/json","Authorization":"Bearer jqKL/c7TuMC0jZRp3aWZxk/ze5J3NAwlpHR/6OmTPIIqlEECxs8qAjkOksqHyVHjKYgnh9y69k4bUaO4EEacNdaqQ5AhkYooMqK0dCQk2hheRe0FHmbCitBno1sjQcMU"}},"apis":{},"entities":{},"app":{},"ui":{"layout":{"totalPivot":0,"pivots":{}},"dialogs":{},"snackbar":{"message":"","visible":false,"duration":1500},"chapterSort":"asc"},"oauth2":{"grantType":"client_credential","user":{}}},"initialProps":{"pageProps":{"currentUrl":"https://www.tappytoon.com/terms/privacy"}}}},"page":"/terms/privacy","query":{},"buildId":"OsZd4Vg_LUWt9OmWuBOcB","assetPrefix":"https://static.tappytoon.com"}</script><script async="" data-next-page="/terms/privacy" src="https://static.tappytoon.com/_next/static/OsZd4Vg_LUWt9OmWuBOcB/pages/terms/privacy.js"></script><script async="" data-next-page="/_app" src="https://static.tappytoon.com/_next/static/OsZd4Vg_LUWt9OmWuBOcB/pages/_app.js"></script><script src="https://static.tappytoon.com/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" async=""></script><script src="https://static.tappytoon.com/_next/static/chunks/commons.5d734c21aaed4466abda.js" async=""></script><script src="https://static.tappytoon.com/_next/static/runtime/main-ad9f3a02661e20540fab.js" async=""></script></body></html>